{
  "name": "map-coord-transform",
  "version": "0.0.1",
  "description": "transform geojson coord from meter offsets to lonlat",
  "main": "bin/index.js",
  "bin": {
    "coord": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "scripts": {
    "build": "pkg . -t node14-macos-arm64,node14-macos-x64,node14-linux-x64  --out-path ./build -d"
  },
  "keywords": [],
  "author": "Jeremy <hxia3@ncsu.edu>",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.10.0",
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "proj4": "^2.7.5"
  },
  "devDependencies": {
    "pkg": "^5.5.2"
  }
}